# Matisse_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/matisse_kotlin/: CoilEngine.kt  GifSizeFilter.kt  MainActivity.kt  UriAdapter.kt
app/src/main/res/drawable/: bg_pic_select_disenable.xml  bg_pic_select_enable.xml  selector_pic_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
matisse/: build.gradle
matisse/func/: build.gradle
matisse/func/src/main/: AndroidManifest.xml
matisse/func/src/main/java/com/frame/matisse/func/: MimeType.kt  MimeTypeManager.kt
matisse/func/src/main/java/com/frame/matisse/func/engine/: ImageEngine.kt
matisse/func/src/main/java/com/frame/matisse/func/engine/impl/: GlideEngine.kt  PicassoEngine.kt
matisse/func/src/main/java/com/frame/matisse/func/filter/: Filter.kt
matisse/func/src/main/java/com/frame/matisse/func/internal/entity/: Album.kt  CaptureStrategy.kt  IncapableCause.kt  Item.kt  SelectionSpec.kt
matisse/func/src/main/java/com/frame/matisse/func/internal/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
matisse/func/src/main/java/com/frame/matisse/func/internal/model/: AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.kt
matisse/func/src/main/res/values/: strings.xml
matisse/func/src/main/res/values-zh/: strings.xml
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/frame/matisse/: Matisse.kt  MimeType.kt  MimeTypeManager.kt  SelectionCreator.kt
matisse/src/main/java/com/frame/matisse/engine/: ImageEngine.kt
matisse/src/main/java/com/frame/matisse/engine/impl/: GlideEngine.kt  PicassoEngine.kt
matisse/src/main/java/com/frame/matisse/filter/: Filter.kt
matisse/src/main/java/com/frame/matisse/internal/entity/: Album.kt  CaptureStrategy.kt  IncapableCause.kt  Item.kt  SelectionSpec.kt
matisse/src/main/java/com/frame/matisse/internal/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
matisse/src/main/java/com/frame/matisse/internal/model/: AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.kt
matisse/src/main/java/com/frame/matisse/internal/ui/adapter/: AlbumMediaAdapter.kt  AlbumsAdapter.kt  PreviewPagerAdapter.kt  RecyclerViewCursorAdapter.kt
matisse/src/main/java/com/frame/matisse/internal/ui/widget/: AlbumsSpinner.kt  CheckRadioView.kt  CheckView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt  RoundedRectangleImageView.kt  SquareFrameLayout.kt
matisse/src/main/java/com/frame/matisse/internal/utils/: ExifInterfaceCompat.kt  MediaStoreCompat.kt  PathUtils.kt  PhotoMetadataUtils.kt  Platform.kt  SingleMediaScanner.kt  UIUtils.kt
matisse/src/main/java/com/frame/matisse/listener/: OnCheckedListener.kt  OnFragmentInteractionListener.kt  OnSelectedListener.kt
matisse/src/main/java/com/frame/matisse/ui/: AlbumPreviewActivity.kt  BasePreviewActivity.kt  MatisseActivity.kt  MediaSelectionFragment.kt  PreviewItemFragment.kt  SelectedPreviewActivity.kt
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
(+10 files in other folders)
