plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
}

group = "com.github.caixiaoxu"

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.defaultConfig.minSdkVersion
        targetSdkVersion AndroidConfig.defaultConfig.targetSdkVersion
        versionCode AndroidConfig.defaultConfig.versionCode
        versionName AndroidConfig.defaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout

    implementation Libs.glide
    implementation Libs.picasso
    implementation Libs.imagezoom
}